# Team-4_RecipeScraping-Hackathon

./: .project  README.md  pom.xml  testng.xml
allure-results/: 00023ac2-0da3-4ae3-a78c-7308048261a7-container.json  011da951-a8d3-42a8-a3fb-8b529b6416a2-container.json  03467d77-9312-43b4-bc53-713ce779b7d0-container.json  0969b493-fe7c-45ee-ba19-1b14a971d2ff-container.json  0d7dfc63-819a-4a7c-b8d2-84aea849bc74-container.json  0e7f6cc8-5b25-41b7-ab3f-612a254426f0-container.json  0e9de850-a5fe-4a8f-ae81-836be288fb1d-container.json  0f652918-4d84-4300-9f52-d40edb1daa76-container.json  10ef9f2d-c1b9-44e1-a525-f8ea78bae541-container.json  12376d01-e5aa-426c-815d-93dd243a8bea-container.json  17873abf-788e-4e57-a4fc-1ae902a99b1e-container.json  17dfdff2-6ec7-4348-98a6-6f976eb4a978-container.json  1c9bcd88-cb8a-4c93-b898-0da519e558d9-container.json  1d5c4454-daa4-4c88-9593-0fb6ae2d5129-result.json  1dc7aebc-950c-4957-b1a5-90d03b3b3e5c-container.json  2218b2c9-3eae-42a2-93c4-6de7ff105522-result.json  25028fd7-8f1a-4db3-a9e7-c7a7cc058f33-container.json  26e52ae2-5bcb-404f-b782-4c22454cd4c5-container.json  27c3c481-a81c-4640-a275-727a23af9e84-container.json  287da69c-8454-48c4-a0e7-8175be809a19-container.json  29b4e61a-bd1d-4895-b6b4-e8ae566a0ea6-result.json  2bd2e761-e34f-4026-94bf-7f21007e3f19-container.json  2d7fa364-a3b6-4bca-a08c-029ce69d0a53-container.json  2eab5923-3aaf-4981-90bf-120f33aa210f-container.json  2ed673fb-6d1d-4c3b-bf6d-a678598130ce-container.json  31514ff3-4e3a-44e3-8792-6564e4392b71-container.json  32aa664b-39cc-4ce2-8fbe-fe631f1ccdbe-container.json  3423e920-212c-4255-9239-b53721dc7c47-container.json  36b05577-94e6-4756-9ed6-6ecb20172d8e-result.json  36f5b838-fe9c-4c6f-9cf1-30292d697d63-container.json  3c54fe63-0aeb-498c-8447-60275c01d6f0-container.json  408724f8-2dd2-45e1-b093-1f07fec1f628-container.json  4219ed3c-a198-45ec-9e88-164f6823e883-container.json  4254486c-5a08-4e21-8eb2-ad508e76fb1e-container.json  42b9c059-ae10-4767-b6ea-332acd6fad0b-container.json  4338ba97-0b2e-4795-82b3-9f38e40e416a-container.json  4542dce4-08bd-4fb2-be35-ddce390b3fa3-container.json  47515a70-2443-4fae-8453-81c88ae4b916-container.json  4822b1d5-a444-4bd3-8cb5-27419e41e040-result.json  49848a17-9654-491c-8d80-f3925b72b98d-container.json  (+150 more)
src/test/java/base/: TestBase.java
src/test/java/driverManager/: DriverManager.java
src/test/java/pageObject/: TarladalalSearch.java
src/test/java/pages/: HomePage.java  Search_Scrape_Recipes.java  TarladalalSearch.java
src/test/java/testCases/: TarlaDalalTest.java
src/test/java/tests/: HomePageTest.java
src/test/java/utilities/: ConfigReader.java  DbConnection.java  ExcelReader.java  ExcelReaderCode.java  LoggerLoad.java  PostgresqlDBConnection.java  PostgresqlQueries.java  RecipeDetailsDBUtil.java  TestUtil.java
src/test/resources/: IngredientsAndComorbidities-ScrapperHackathon.xlsx  Recipe-filters-ScrapperHackathon.xlsx  config.properties
src/test/resources/TestData/: IngredientsAndComorbidities-ScrapperHackathon.xlsx
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TarlaDalalTests/: CategoryNavigation.html  CategoryNavigation.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TarlaDalalTest.xml
